[supervisord]
nodaemon=true

[program:uristocdxserver]
command=/python-shepherd/agents/uristocdxserver.py --amqp-url %(ENV_AMQP_URL)s --cdxserver-url %(ENV_CDXSERVER_URL)s heritrix %(ENV_QUEUE_NAME)s
autorestart = true
startsecs = 0
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
